sonar.projectKey=manideep2810_mernSpace-AuthService
sonar.organization=manideep2810

sonar.projectName=mernSpace-AuthService

sonar.sources=src

sonar.tests=src/tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

# Prevent file from being considered both source and test
sonar.test.inclusions=src/tests/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true